[security]
# default admin user, created on startup
admin_user = boxb
# default admin password, can be changed before first start of grafana,  or in profile settings
admin_password = boxb

[dashboards]
# minimum dashboard refresh rate
min_refresh_interval = 100ms
